@import "knacss/_02-layout";

.main-illustration {
    max-width: 50%;

    &.fr {
      margin-left: 1em;
    }

    &.fl {
      margin-right: 1em;
    }
}

.amp {
    font-family: Baskerville, "Goudy Old Style", "Palatino",
      "Book Antiqua", @font-stack-common;
    font-size: 100%;
    font-style: italic;
}

.series {
    background-color: lighten(@headings-3-color, 50%);
    color: @headings-3-color;
    padding: 1rem;
    margin-bottom: 2rem;

    ul {
        margin-bottom: 0;
    }
}

code {
    background-color: inherit;
    color: #553800;

    a, a & {
        color: @base-color-link;

        &:hover {
            color: @base-color-link-hover;
        }
    }
}

em {
    font-style: normal;
    text-decoration: underline;
}

div.admonition {
    margin: 0 0 2rem 0;
    padding: 15px;
    border: none;
    background-color: lighten(@headings-3-color, 50%);

    &.intro {
        background-color: lighten(@secondary-color, 40%);
    }


    p.admonition-title {
        font-family: @font-stack-headings;
        background-color: lighten(@headings-3-color, 50%);
        padding-top: 0;
        margin-top: -4px;
        margin-bottom: 15px;
        border-bottom: 1px lighten(@headings-3-color, 40%) solid;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

dt {
  font-weight: bold;
}
